*
{
  
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

section
{
  
  position: relative;
  width: 100%;
  height: 100dvh;
  background: green;
  overflow: hidden;
  
}

section .wave
{
  
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(wave.png);
  background-size: 800px 100px;
  
}

section .wave.wave1
{
  
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
  
}
@keyframes animate
{
  
  0%
  {
    
    background-position-x: 0px;
    
  }
  
  
  100%
  {
    
    background-position-x: 1000px;
    
  }
  
}

section .wave.wave2
{
  
  animation: animate2 15s linear infinite;
  z-index: 999;
  opacity: .5;
  animation-delay: -5s;
  bottom: 10px;
  
}

@keyframes animate2
{
  
  0%
  {
    
    background-position-x: 0px;
    
  }
  
  
  100%
  {
    
    background-position-x: -1000px;
    
  }
  
}

section .wave.wave3
{
  
  animation: animate 30s linear infinite;
  z-index: 998;
  opacity: .2;
  animation-delay: -2s;
  bottom: 15px;
  
}

section .wave.wave4
{
  
  animation: animate2 10s linear infinite;
  z-index: 997;
  opacity: .7;
  animation-delay: -5s;
  bottom: 20px;
  
}

